; configuration for php apc module
; priority=20
extension=apc.so
date.timezone=’Europe/Rome’
apc.enabled=1
apc.shm_size=256M
apc.filters="apc\.php$"
apc.num_files_hint=10000
apc.user_entries_hint=10000
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=5M
apc.stat=0
apc.optimization=0
apc.shm_segments=1
apc.enable_cli=1
apc.cache_by_default=1
apc.include_once_override=0
apc.mmap_file_mask = /tmp/apc.XXXXXX
