[client]
port   						= 3306
socket 							= /var/run/mysqld/mysqld.sock


[mysqld_safe]
socket 							= /var/run/mysqld/mysqld.sock
nice 							= 0

[mysqld]
user 							= mysql
pid-file 						= /var/run/mysqld/mysqld.pid
socket 							= /var/run/mysqld/mysqld.sock
port 							= 3306
basedir 						= /usr
datadir 						= /var/lib/mysql
tmpdir 							= /tmp

skip-external-locking
bind-address 					= 127.0.0.1

key_buffer 						= 16M
max_allowed_packet 				= 16M
thread_stack 					= 192K
thread_cache_size 				= 30
myisam-recover 					= BACKUP
query_cache_limit 				= 4M
query_cache_size 				= 32M
query_cache_type               	= 1
expire_logs_days 				= 10
max_binlog_size 				= 100M
sort_buffer_size 				= 2M
read_buffer_size 				= 2M
read_rnd_buffer_size 			= 4M
join_buffer_size 				= 4M
tmp_table_size                 	= 32M
max_heap_table_size            	= 32M
table_definition_cache         	= 4096
table_open_cache               	= 64

### INNODB_MAGENTO #
innodb_thread_concurrency 		= 0
innodb_lock_wait_timeout 		= 300
innodb_flush_method 			= O_DIRECT
innodb_log_files_in_group		= 2
innodb_log_file_size 			= 64M # if changing, stop database, remove old log files, then start!
innodb_log_buffer_size 			= 4M
innodb_flush_log_at_trx_commit 	= 2
innodb_file_per_table 			= 1
innodb_buffer_pool_size 		= 512M
innodb_additional_mem_pool_size = 16M


[mysqldump]
quick
quote-names
max_allowed_packet 				= 16M

[mysql]


[isamchk]
key_buffer 						= 16M


### LOGGING #
log_error 						= /var/log/mysql/mysql-error.log
#log_queries_not_using_indexes 	= 1
slow_query_log_file 			= /var/lib/mysql/mysql-slow.log

### BINARY LOGGING #
log_bin 						= /var/lib/mysql/mysql-bin
expire_logs_days 				= 14
sync_binlog 					= 1

!includedir /etc/mysql/conf.d/
