user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
  worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	
	## LOGS ##
    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log off;
    error_log /var/log/nginx_error.log error;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

	
	## INCLUDES ##
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## SERVI FILE STATICI ##
	sendfile on;
	
	## OPZIONI TCP ##
	tcp_nopush on;
	tcp_nodelay on;
		
	## NASCONDI VERSIONE DI NGINX PER EVITARE ATTACCHI ##
	server_tokens off;

	## CACHE ##
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	
	## TIMEOUTS ##
	client_body_timeout 30;
	client_header_timeout 30;
	keepalive_timeout 20;
	send_timeout 30;
	
	## AIUTA A PREVENIRE IL DDoS ##
	reset_timedout_connection on;
	
	## BODY ##
	client_max_body_size 20m;
	types_hash_max_size 2048;
	client_body_buffer_size 8K;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 1k;
	
	## COMPRESSIONE GZIP ##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 512;
	gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component 
    application/javascript application/x-javascript application/json 
    application/xml  application/rss+xml font/truetype application/x-font-ttf 
    font/opentype application/vnd.ms-fontobject image/svg+xml;
	
	## NON COMPRIMERE I FILES GIA GZIPPATI MA SERVILI DIRETTAMENTE ##
	gzip_static on;

	## ABILITA SSL E ATTIVA LA CACHE CON RELATIVO TIMEOUT - OBBLIGATORIO CON SSL ATTIVATO ##
	#ssl_session_cache shared:SSL:10m;
	#ssl_session_timeout 10m;
	## CONTROLLA QUANDO SI ATTIVA HTTPS ##
	#	map $scheme $fastcgi_https {
	#	default off;
	#	https on;
	#}
	
	## INCLUDI TUTTE GLI ALTRI *.CONF ##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
